# Files which are filtered out from those defined by sonar.sources
sonar.exclusions=**/dependency-check-report.*,**/src/assets/**,**/src/environments/**

# TODO: can be removed if new UI is standard
# Temporarily exclude all source files from duplication checks.
sonar.cpd.exclusions=**/src/**
