div[left] {
  min-width: 20rem;
  padding-bottom: 5rem;
}

div[right] {
  padding-bottom: 5rem;
  min-width: 20rem;
}

::ng-deep .list-union-description span.main-list {
  font-weight: bold;
}

div.buttons {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 41.5% 4rem 1fr;
}

.bc-column-order-number {
  width: 14%;
}

.bc-column-short-description {
  width: 70%;

  &.hagenbach-bischoff {
    width: 20%;
  }
}

.bc-column-blank-row-count {
  width: 16%;
}

.bc-column-list-union-description {
  width: 22%;
}

.bc-column-sub-list-union-description {
  width: 28%;
}

.bc-column-actions {
  width: 4rem;
}

.cdk-drag-preview {
  box-sizing: border-box;
  background-color: white;
  border-radius: 4px;
  box-shadow:
    0 5px 5px -3px rgb(0 0 0 / 20%),
    0 8px 10px 1px rgb(0 0 0 / 14%),
    0 3px 14px 2px rgb(0 0 0 / 12%);
  display: flex;
  justify-content: space-between;
}
